<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        header{
            border: solid;
            display: flex;
            justify-content: space-between;
        }
        div{
            border: solid black;
        }
        nav{
            border:solid black;
            width: 40vh;
            text-align: center; 
            margin: 10px;
        }
        .logo{
            width: 30vh;
            text-align: center;
            margin: 10px;
        }
        .header{
            width: 30hv;
            margin: 10px;
        }
        .container{
            display: flex;
            margin-top: 20px;
            border: solid;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h2>Logo</h2>
        </div>
        <div class="header">
            <h2>Header</h2>
        </div>
        <nav>
            <h2>NAV</h2>
        </nav>
    </header>

    <div class="container">
        <aside style="border: solid; width: 25vh; margin: 10px;">
            <h2>Aside1</h2>
        </aside>

        <main style="border: solid; width: 200vh; margin: 10px;">
            <h2>Main</h2>
            <section style="border: solid; margin: 10px;">
                <h3>Section 1</h3>
            </section>

            <section style="border: solid; margin: 10px;">
                <h3>Section 2</h3>
            </section>
        </main>

        <aside style="border: solid; width: 25vh;margin: 10px;">
            <h2>Aside2</h2>
        </aside>
    </div>

    <footer style="border: solid; margin-top: 10px;">
        <h3 style="text-align: center;">Footer</h3>
    </footer>
    
</body>
</html>