<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <style>
        body{
            margin-bottom: 500px;
        }
        .caixa{
            width: 100px;
            height: 100px;
            border: solid 1px black;
            /*margin: 50px;*/
            /* margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 50px; */
            /* display: inline-block; */

            /* margin: 10px 20px 30px 40px; */
            margin: 10px 10px;

            /* padding: 10px; */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */

            padding: 10px 20px 30px 40px;
            padding: 0px 10px;

        }
        .caixa1{
            background-color: aqua;
            order: 3;

            
        }
        .caixa2{
            background-color: red;
            display: inline-block;
            padding-top: 50px;
            order: 2;
        }
        .caixa3{
            background-color: blue;
            order: 1;
            align-self: flex-start;
        }
        .caixa4{
            background-color: gray;
            display: none;
            margin-right: 150px;
        }

        .container{
            display: flex;
            height: 1000px;
            border: solid;
            /* row column row-reverse column-revers */
            flex-direction: row;
            /* nowrap wrap wrap-reverse */
            flex-wrap: wrap;

            /* center flex-start flex-end space-around space-between space-evenly */
            justify-content: center;
            /* center flex-start flex-end stretch baseline normal */
            align-items: baseline;
        }

    </style>
</head>
<body>
    <h1>Divs</h1>

    <div class="caixa caixa1">
        Caixa 1
    </div>

    <div class="caixa caixa2">
        Caixa 2
    </div>

    <div class="caixa caixa3">
        Caixa 3
    </div>

    <div class="caixa caixa4">
        Caixa 4
    </div>
    <div class="caixa caixa4">
        Caixa 4
    </div>

    <div class="caixa1">
        block
    </div>

    <br><br>

    <span class="caixa">
        inline
    </span>
    <span class="caixa">
        inline
    </span>
    <span class="caixa">
        inline
    </span>

    <a class="caixa1" href=""> click aqui</a>
    <br><br><br>
    <div class="caixa caixa4">
        Caixa 1
    </div>

    <div class="caixa caixa2">
        Caixa 2
    </div>

    <h1>Display FLEX</h1>
    Flex Container
    
    <div class="container">
        <div class="caixa caixa1">
            Caixa 1
        </div>
        <div class="caixa caixa2">
            Caixa 2
        </div>
        <div class="caixa caixa3">
            Caixa 3
        </div>
        <div class="caixa caixa4">
            Caixa 4
        </div>
        <div class="caixa caixa1">
            Caixa 5
        </div>
        <div class="caixa caixa2">
            Caixa 6
        </div>
    </div>    


</body>
</html>